# IPGeoConsulta

./: .gitignore  Portal de Consultas de IPs.docx
ipgeo/: pom.xml
ipgeo/src/main/java/bd/: IPGeoDAO.java  IPGeoDAOInt.java
ipgeo/src/main/java/model/: IPInfo.java
ipgeo/src/main/java/servlet/: IPInfoServlet.java
ipgeo/src/main/java/util/: DBHelper.java
ipgeo/src/main/webapp/: geo.html  geoX.html  inicio.jsp  ipinfo.jsp  n1.html
ipgeo/src/main/webapp/WEB-INF/: web.xml
ipgeo/src/main/webapp/static/: map.js  sheetstyles.css
